DISCORD_TOKEN=
REBOOT_CHANNEL_ID=
CHAT_JUKEBOX=

NOTIFICATION_CHANNEL_ID=

MONGODB_URI=
DATABASE_NAME=noobsquad_bot

YOUTUBE_API_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

CHECK_YOUTUBE_INTERVAL=300
CHECK_TWITCH_INTERVAL=180
