# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here
REBOOT_CHANNEL_ID=your_reboot_channel_id
CHAT_JUKEBOX=your_jukebox_channel_id

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=noobsquad_bot
NOTIFICATION_CHANNEL_ID=